@charset "utf-8";
#article{
  height: 100% !important;
}   /*booksearch 높이용 강제 높이 설정*/

h2{ 
  font-size: 3.5rem; font-style: italic;
}
.fontstyle8 {
  font-size: 1.8rem; font-weight: bold; margin: 10px 0px; line-height: 21px;
}
.fontstyle9 {
  font-size: 1.5rem; color: #666; line-height: 20px;
}

.fontsltyleOpacity00{
  display:none;
}

#article{
  background-color: #f7f7f7; 
}

#article0 {
  display: flex; flex-flow: column wrap; justify-content: center; align-items: center;
}

#searchbox{
  width: 450px; height: 50px; border-radius: 10px;
display: flex; flex-flow: row; margin: 100px auto; overflow: hidden;
}
#searchbox i {
  font-size: 2rem;
}
input[type=text] {
  width: 100%; padding: 15px 0px; background-color: transparent; border: none; color: #999; border-bottom: 1px solid #9293bc;
}
	input[type=search] {
    padding: 10px; border: none; width: 100%; border: 1px solid gray; border-top-left-radius: 10px; border-bottom-left-radius: 10px; 
  }
  input:focus {outline: none;}
	button {
    width:70px; height: 52px; border: none; padding: 0px; background: linear-gradient(120deg, #505add 0%, #df42b1); cursor: pointer;
  }

  #article2 {min-width: 72vw; margin: 50px 0px;}
  #article2-1{
    min-width: 1200px; display: flex; flex-flow: row wrap; justify-content: space-around; align-items: center;
  }
  .article2-1-1{
    width: 165px; height: 360px; margin: 20px 0px;
  }
  .article2-1-1 img{
    width: 100%;
  }

  #article2-2{
    width: 100%; display: flex; flex-flow: column wrap; justify-content: space-around; align-items: center;
  }
  .article2-2-1{
    min-width: 63vw; height: 180px; margin: 15px 0px; background-color: #fff; border-radius: 10px; display: flex; flex-flow: row wrap; align-items: center; box-shadow: 2px 2px 20px rgb(0 0 0 / 6%), 2px 2px 10px rgb(0 0 0 / 4%);
  }
  .article2-2-1-1{
    width: 140px; height: 140px; background-color: #f7f7f7; border-radius: 70%; margin: 0px 10px; overflow: hidden;
  }
  .article2-2-1-1 img {
    width: 70%; height: auto; transform: translateX(21%); margin: 26px 0px;
  }

  .article2-2-1-2{
    width: 1000px; height: 150px; color:#333 !important;
  }
  .article2-2-1-2-1{
    width: 100%; height: 50%;
    border-bottom: 1px solid #999;  display: flex; flex-flow: row; align-items: center; justify-content: space-between;
  }
  .article2-2-1-2-2{
    width: 100%; height: 50%; display: flex; flex-flow: row; align-items: center; padding : 5px 0px;
  }
