@charset "utf-8";


h4 {
    font-size: 3rem;
}

h5 {
    font-size: 2rem;
}

.fontstyle7 {
    font-size: 1.6rem;
    color: #202020;
    margin: 0 0 10px 0px;
    text-align: center;
    line-height: 2.6rem;
    font-weight: 700;
}

.fontstyle8 {
    font-size: 1.3rem;
    color: #202020;
    margin: 0 0 10px 0px;
    line-height: 2.6rem;
    text-align: center;
}

.fontstyle9 {
    font-size: 1.3rem;
    color: #202020;
    margin: 0 0 10px 0px;
    line-height: 2.6rem;
    text-align: center;
}

.fontstyle10 {
    font-size: 1.3rem;
    color: #202020;
}

.article1 {
    margin: 20px 0px;
    background-color: #FDFDFD;
    border: 1px solid #666;
}

.article1-1 {
    height: 50px;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center; 
}

.article1-2-1 {
    height: 50px;
    margin: 10px 0px;
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
    display: flex;
}

.article1-2-1-1 {
    width: 200px;
    height: 50px;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #666;
}

.article1-2-1-2 {
    width: 200px;
    height: 50px;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
}

select {
    margin: 0px 10px 0px 20px;
}

#btn1 {
    width: 90px;
}

.article1-3 {
    width: 1200px;
    height: 720px;
    margin: 20px auto;
}

#article1-3-1 {
    height: auto;
}

#article1-3-1-1 {
    background-color: #ADADAD;
}

#article1-3-1-1, #article1-3-1-2 {
    display: flex;
    flex-flow: row;
}

#article1-3-1-1>div, #article1-3-1-2>div {
    width: 25%;
    height: 33.33px;
    border: 1px solid gray;
}

#article1-3-2 {
    height: auto;
    display: none;
}

#article1-3-2-1 {
    background-color: #ADADAD;
}

#article1-3-2-1, #article1-3-2-2 {
    display: flex;
    flex-flow: row;
}

#article1-3-2-1>div, #article1-3-2-2>div{
    width: 25%;
    height: 33.33px;
    border: 1px solid gray;
}


#article1-3-1-page,
#article1-3-2-page {
    margin: 10px 0px;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}

#article1-4 {
    width: 100%;
    background-color: #fff;
    border: 1px solid #999;
    overflow: scroll;
    display: none;
}

#article1-4::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
}

#article1-4-1 {
    width: 70%;
    height: auto;
    min-height: 900px;
    border: 1px solid #999;
    float: left;
}


#booknote2, #booknote4 {
    margin: 0px 0px 30px 0px;
}

input:focus {
    outline: none;
}

input[type=text] {
    padding: 15px;
    font-size: 1.5rem;
    line-height: 2.5rem;
}

#booknote2 input[type=text] {
    width: 100%;
    height: 50px;
    margin: 20px 0 0 0px;
}

#booknote4 input[type=text] {
    width: 100%;
    height: 45px;
    margin: 5px 0px;
}

textarea {
    width: 100%;
    height: 140px;
    margin: 10px 0 30px 0px;
    padding: 5px 10px;
    outline: none;
    resize: none;
    font-size: 1.5rem;
    line-height: 2.5rem;
}

#booknote8 textarea {
    height: 300px;
}

#booknote9 {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}

button:hover {
    cursor: pointer;
}

.btn1 {
    width: 110px;
    height: 40px;
    margin: 20px 50px 60px 0px;
    color: #f7f7f7;
    background-color: rgba(243, 87, 87, 1);
    border-radius: 5px;
    border: none;
}

.btn2 {
    width: 110px;
    height: 40px;
    margin: 20px 0px 60px 0px;
    color: #f7f7f7;
    background-color: #92B4EC;
    border-radius: 5px;
    border: none;
}


#article1-4-2 {
    width: 30%;
    height: auto;
    min-height: 900px;
    float: left;
    padding:20px;
    display: flex;
}

#article1-4-2 img{
    width:120px;
    margin: 0 20px;
}