    /* 사용색상 코드 : 92B4EC   #947EC3*/
    /*교사용 메뉴는 display: none 상태*/
    
    * {
        border: 0px solid black;
    }
    
    label {
        font-family: 'Noto Sans KR', sans-serif;
    }
    
    .login_container {
        position: relative;
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/main.jpg) no-repeat;
        background-size: cover;
    }
    
    .login_container>.login_form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 780px;
        height: 400px;
        background-color: #a06da3;
    }
    
    .login_container>.login_form>.logo_container {
        position: absolute;
        top: -20px;
        left: 40px;
        width: 340px;
        height: 440px;
        background: #402c41;
        text-align: center;
    }
    
    .login_container>.login_form>.logo_container>h1 {
        margin-top: 50%;
    }
    
    .login_container>.login_form>.logo_container>p {
        color: #fff;
        font-size: 1.6rem;
        margin-top: 30px;
    }
    /*로고 끝*/
    
    .login_container>.login_form>.login_input-container {
        position: absolute;
        top: 20%;
        left: 60%;
        width: 40%;
    }
    
    .login_container>.login_form>.login_input-container>label {
        font-size: 1.6rem;
        font-weight: 500;
        color: #fff;
        line-height: 3rem;
        cursor: pointer;
    }
    
    .login_container>.login_form>.login_input-container>small {
        font-size: 1.2rem;
        font-weight: 400;
        color: rgb(0, 0, 0);
        line-height: 3rem;
        margin-left: 20px;
        user-select: none;
        display: none;
    }
    
    .login_container>.login_form>.login_input-container>input {
        font-size: 1.5rem;
        padding: 8px 10px;
        display: block;
        border-radius: 5px;
        margin: 0 0 30px 0;
    }
    
    .animate__shakeX {
        border: 3px solid red;
    }
    /*로그인 폼 끝*/
    
    .login_container>.login_form>.login_btn-container {
        position: absolute;
        right: 10%;
        bottom: 15%;
        border: 0px solid;
        display: flex;
        width: 30%;
        justify-content: space-around;
    }
    
    .login_container>.login_form>.login_btn-container>button {
        padding: 12px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.5rem;
        color: #fff;
        width: 250px;
    }
    
    .login_container>.login_form>.login_btn-container>.login_btn1 {
        margin-right: 15px;
        background-color: #d69d32;
    }
    
    .login_container>.login_form>.login_btn-container>.login_btn2 {
        margin-left: 15px;
        background-color: #88a740;
    }