@charset "utf-8";
h1 {
    font-size: 5rem;
}

label {
    cursor: pointer;
}

small {
    font-size: 1.2rem;
    color: red;
    display: none;
}


/*가입페이지 한정 font-size 변경*/

#wrap {
    background-color: #f7f7f7;
    height: 100vh;
}

.fontstyle5 {
    font-size: 1.4rem;
    color: #666;
    line-height: 2rem;
}

.fontstyle6 {
    font-size: 1.5rem;
    color: #000;
    line-height: 2rem;
}

.logo {
    margin: 0 auto;
    padding: 30px 0px;
    text-align: center;
}

article {
    display: flex;
    flex-flow: column;
    align-items: center;
}

article>div {
    margin: 20px 0px;
    width: 500px;
    height: 650px;
    background-color: rgb(221, 220, 220);
    border-radius: 5px;
}

article>div>div {
    width: 90%;
    margin: 2px auto;
}

.joinProcess {
    width: 90%;
    height: 50px;
    margin: 30px auto;
    background-color: #f7f7f7;
    border-radius: 5px;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
}

.btn1 {
    width: 110px;
    height: 40px;
    margin: 30px 50px 10px 0px;
    color: #f7f7f7;
    background-color: rgba(243, 87, 87, 1);
    border-radius: 5px;
    border: none;
}

.btn2 {
    width: 110px;
    height: 40px;
    margin: 30px 0px 10px 0px;
    color: #f7f7f7;
    background-color: #92B4EC;
    border-radius: 5px;
    border: none;
}

.btn3 {
    width: 70px;
    padding: 12px 0;
    margin: 0px 0px 0px 5px;
    color: #f7f7f7;
    background-color: #92B4EC;
    border-radius: 5px;
    border: none;
}

button:hover {
    cursor: pointer;
}

.justifyLeft {
    display: flex !important;
    flex-flow: row !important;
    justify-content: left !important;
    align-items: center;
    height: 20px;
}

.justifyCenter {
    display: flex;
    flex-flow: row;
    justify-content: center;
}

input[type="checkbox"] {
    margin: 0px 10px 0px 0px;
}

#article1-1-1 {
    margin-top: 50px;
}

#article1-1-2,
#article1-1-4 {
    height: 100px;
    margin: 20px auto;
    padding: 3px 5px;
    background-color: #f7f7f7;
    overflow: auto;
}

input[type=text],
input[type=password] {
    margin: 0 0 10px 0px;
    padding: 12px;
    font-size: 1.5rem;
    line-height: 1.7rem;
    border: none;
}

input:focus {
    outline: none;
}

#article1-2-1,
#article1-2-3,
#article1-2-5,
#article1-2-7 {
    margin: 20px 0 10px 26px;
}

#article1-2-2 input[type=text] {
    width: 370px;
}

#article1-2-4 input[type=password],
#article1-2-6 input[type=password] {
    width: 447px;
}

#article1-2-8 {
    display: flex;
    justify-content: space-between;
}

#article1-2-8 input[type=text] {
    width: 30%;
}

#article1-3-1 {
    width: 60%;
    margin: 80px auto;
    padding: 30px 0px;
    background-color: #f7f7f7;
    border-radius: 5px;
}

#article1-3 {
    text-align: center;
}

#article1-2,
#article1-3 {
    display: none;
}