@charset "utf-8";

#wrap {min-width: 1200px;}

.innerwrap{
 padding: 0px 10em; margin: 0 auto;
} 


.fontstylebook{
  font-size: 80px; color: #947EC3; z-index: 100;
}


#article1-1 {
  min-width:20%;
  height: 700px;
  padding: 20px 0px;
  background-color: #ededed;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
}

#article1-2 {
  min-width:40%;
  height: 700px;
  margin: 0px 30px;
  padding: 20px 0px;
  background-color: #ededed;
  display: flex;
  flex-flow: column;
  align-items: center;
}

#article1-3 {
  min-width: 25%;
  height: 700px;
  padding: 20px 0px;
  display: flex;
  flex-flow: column;
  align-items: center;
  background-color: #ededed;
}


.fontstyle6 {
  font-size: 2.4rem;
  color: #202020;
  margin: 0px 0px 35px 0px;
}

.fontstyle7 {
  font-size: 1.8rem;
  color: #202020;
  margin: 0px 0px 20px 0px;
}

.fontstyle8 {
  font-size: 2.3rem;
  line-height: 3.8rem;
  color: #202020;
  margin: 10px 0px 20px 0px;
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  text-align: center;
}

.fontstyle9 {
  font-size: 1.5rem;
  color: #202020;
  margin: 0 0 20px 0px;
}

.fontstyle12 {
  font-size: 1.7rem;
  color: #202020;
  margin: 0 0 10px 0px;
}

.fontstyle13 {
  font-size: 1.5rem;
  color: #202020;
  margin: 0 0 10px 0px;
}


.fontstyleOpcity0 {
  font-size: 1.3rem;
  color: #202020;
  margin: 0 0 5px 0px;
  display:none;
}


#article1 {
  min-width: 1200px;
  height: auto;
  margin: 70px 0px;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
}


#article1-1-1 {
  background-color: #f7f7f7;
  width: 265px;
  height: 130px;
  margin: 0px 20px;
  border-radius: 10px;
  display: flex;
  flex-flow: row;
}

#article1-1-1-1 {
  width: 36%;
  height: 100%;
  padding: 0px 7px;
  display: flex;
  flex-flow: row;
  align-items: center;

}

#article1-1-1-1>div {
  width: 80px;
  height: 80px;
  background-color: #92B4EC;
  border-radius: 70%;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}
/*유저이미지*/

#article1-1-1-1>div:hover {
  border: 3px solid #505add;
}

#article1-1-1-1>div:hover {
  cursor: pointer;
}

#article1-1-1-1 i {
  font-size: 47px;
}

#article1-1-1-2 {
  width: 64%;
  height: 100%;
  padding: 0px 20px;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

#article1-1-2 {
  width: 85%;
  height: 250px;
  padding: 0px 7px;
}

#article1-1-3 {
  width: 85%;
  height: 180px;
  padding: 0px 7px;
}


#article1-2>div {
  width: 440px;
  margin: 0 20px 25px 20px;
}

#article1-2-2{
  height: 400px;
  background-color: #f7f7f7;}

#article1-2-2>div, #article1-2-2>a>div{
  display: flex; flex-flow: row;
}

#article1-2-2>div>div, #article1-2-2>a>div>div{
  width: 25%; height: 33.33px;
  border: 1px solid gray;
}

#article1-2-3 button:hover {
  cursor: pointer;
}

#article1-2-3 button {
  width: 100%;
  height: 60px;
  background-color: #92B4EC;
  border: none;
  border-radius: 10px;
  margin: 40px 0 0 0px;
  color: #f7f7f7;
}


#article1-3-1 {
  margin: 0 0 40px 0px;
  width: 340px;
  height: 280px;
  overflow: hidden;
}

#article1-3-2 {
  width: 340px;
  margin: 0px 20px;
  overflow: hidden;
}

#article1-3-2 {
  width: 340px;
  margin: 0px 20px;
  overflow: hidden;
}

#article1-3-2-1 {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  overflow: hidden;
}

.articleBook {
  width: 100px;
  height: 315px;
  float: left;
  margin: 0 6px;
}

.articleBook img {
  width: 100px;
  margin: 10px 0px;
}





#article1-3-1 .fontstyle9,
#article1-1-2 .fontstyle7,
#article1-1-3 .fontstyle9, 
.articleBook{
  cursor: pointer;
}

/*더미 링크용 포인터 변경*/